<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

    <style>
      * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100vh;
        width: 100%;
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: crimson;
      }
      button{
        border: none;
        font-size: 60px;
        font-weight: 900;
        background-color: #fff;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button>Click Here</button>
    <script>
        const button = document.querySelector("button");
        button.addEventListener("click", () => {
            alert("Please wait for 10 seconds");
            for(var i = 0; i > -1; i++){
                console.log(i);
            };
        });
    </script>
  </body>
</html>
